-- INSERT ROLES: USER, ADMIN
INSERT INTO USERROLE (ROLE)
SELECT ('ROLE_USER')
WHERE NOT EXISTS (SELECT ROLE FROM USERROLE WHERE role='ROLE_USER');

INSERT INTO USERROLE (ROLE)
SELECT ('ROLE_ADMIN')
WHERE NOT EXISTS (SELECT ROLE FROM USERROLE WHERE role='ROLE_ADMIN');
